<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ujao Defined</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/man.png" alt="Om Kharche" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Om Kharche">Brian Owino</h1>

          <p class="title">Data Enthusiast<br>Full Stack<br>Creative<br></p>
          
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:brianowino@gmail.com" class="contact-link">brianowino@gmail.com</a>
              <a href="mailto:owino@ujao.online" class="contact-link">owino@ujao.online</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+254 702029574" class="contact-link">+254 702029574</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Experience</p>

              <time datetime="December 1994">7+ Years</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Nairobi, Kenya</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="linkedin.com/in/brian-owino" class="social-link">
              <ion-icon name="logo-LinkedIn"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="wwww.github.com/OwinoBrian" class="social-link">
              <ion-icon name="logo-Github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <!--li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li-->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I build smart digital solutions at the intersection of technology, business, and finance. With a background in accounting, risk, and compliance, I combine data-driven insights with functional web platforms to help ideas move from concept to execution. Through Ujao, I work with clients to design systems that solve real problems, manage risk, and support long-term, sustainable growth.
          </p>

          <!--p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive.
            Moreover, I
            add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your
            message and identity in the most creative way. I created web design for many famous brand companies.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analytics & Business Intelligence</h4>

                <p class="service-item-text">
                  Turning raw data into clear insights through dashboards, models, and analysis that support smarter decision-making.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web & Platform Developmentt</h4>

                <p class="service-item-text">
                  Designing and building functional websites and lightweight platforms that connect front-end experiences with real data and workflows.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Automation & Systems Integration</h4>

                <p class="service-item-text">
                  Streamlining processes by connecting tools, APIs, and workflows to reduce manual work and improve efficiency.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Product & Solution Design</h4>

                <p class="service-item-text">
                  Translating business problems into practical, scalable digital solutions — from MVPs to production-ready systems
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <!--section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Rohit Patil</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Dipti Sinha</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Emily evans</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Henry william</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section-->


        <!--
          - testimonials modal
        -->

        <!--div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div-->


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <!--li class="clients-item">
              <a href="#">
                <img src="./assets/images/android-chrome-192x192-removebg-preview.png" alt="Alutamax">
              </a>
            </li-->

            <li class="clients-item">
              <a href="www.dreamtunersglobal.co.ke">
                <img src="./assets/images/Dreamtuners_Global_Logo-01__1_-removebg-preview.png" alt="Dreamtuners Global">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/color-transparentAsset 5@4x.png" alt="Brian K. Cheres & Company Advocates">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://owinobrian.github.io/autosmileskenya/">
                <img src="./assets/images/cropped-auto-smiles-logov1.png" alt="Autosmiles Kenya">
              </a>
            </li>

            <!--li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li-->

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

               
          <h2 class="h2 article-title">Resume
            <a href="https://drive.google.com/file/d/1cK4x03lWxTOG7ObPKKqy-CPg21asAZrn/view?usp=sharing" download class="download-btn">
              <ion-icon name="download"></ion-icon>
              <span class="download-text">Download</span>
            </a>          
          </h2>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Freelancer</h4>

              <span>June 2025 — Present</span>

              <p class="timeline-text">
                Delivering data-driven, technology-enabled solutions across analytics, web platforms, automation, and risk-focused systems. Working with clients to design practical tools that support decision-making, compliance, and operational efficiency.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Business Data Analyst - Alutamax.Com</h4>

              <span>April 2023 - Feb 2025</span>

              <p class="timeline-text">
                A hybrid data, product, and finance role where you supported a live digital platform. You worked close to developers, owned data integrity, built dashboards, automated workflows, and supported product rollout — essentially acting as a data backbone between business and tech
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research & Development Analyst - Momentum Kenya</h4>

              <span>September 2019 - December 2021</span>

              <p class="timeline-text">
                Supported the rollout of new financial products by coordinating across teams, translating stakeholder feedback into product requirements, tracking adoption through dashboards, and conducting UAT to ensure smooth releases.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Risk & Compliance Analyst - Cytonn Investments Ltd.</h4>

              <span>May 2018 - September 2019</span>

              <p class="timeline-text">
                Designed and implemented internal compliance tools, automated reporting workflows, and led the rollout of a Compliance Monitoring Tool that increased cross-department compliance from 40% to 87%.
              </p>

            </li>

          </ol>

          

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bachelor of Commerce, Finance Option<br>The Co-operative University of Kenya</h4>

              <span>Septemebr 2013-December 2017</span>

              <p class="timeline-text">
                Second Class Honors - Upper Division
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Certified Public Accountant<br>Stratmore University</h4>

              <span>2018 — 2024</span>

              <p class="timeline-text">
                CPA Part I & II
              </p>

            </li>

            
          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Skills & Certifications</h3>

          <!-- Filters -->
          <div class="skill-filters">
            <button class="skill-filter active" data-skill-filter="all">All</button>
            <button class="skill-filter" data-skill-filter="data">Data</button>
            <button class="skill-filter" data-skill-filter="finance">Finance</button>
            <button class="skill-filter" data-skill-filter="accounting">Accounting</button>
            <button class="skill-filter" data-skill-filter="web">Web</button>
          </div>

          <!-- Carousel -->
          <div class="skill-carousel">

            <!--button class="carousel-btn prev" aria-label="Previous">‹</button-->

            <div class="carousel-track">

              <!-- Badge -->
              <div class="skill-badge"
                  data-category="data"
                  data-cert="./assets/certs/Intermediate-python.pdf"
                  data-cert-link="https://www.datacamp.com/completed/statement-of-accomplishment/course/acb9ff55f179ec8136263e469307ae35fa0ffbd2"
                  data-title="Intermediate Python">
                <img src="./assets/images/Intermediate-Python.png" alt="Power BI">
                <span>Intermediate Python</span>
              </div>

              <div class="skill-badge"
                  data-category="data"
                  data-cert="./assets/certs/DAX_PowerBIcertificate.pdf"
                  data-cert-link="https://www.datacamp.com/completed/statement-of-accomplishment/course/c48e5c9a7fc2e3fb2ca314b520e4af96b82eec3f"
                  data-title="Introduction to DAX in Power Bi">
                <img src="./assets/images/Dax-in-PowerBi.png" alt="PowerBi">
                <span>DAX in PowerBi</span>
              </div>

              <div class="skill-badge"
                  data-category="data"
                  data-cert="./assets/certs/EDA_in_Python.pdf"
                  data-cert-link="https://www.datacamp.com/completed/statement-of-accomplishment/course/f7c807a1fc020d3ea78780c9a973e100ed373211"
                  data-title="Exploratory Data Analysis in Python">
                <img src="./assets/images/Exploratory Data Analysis in Python.png" alt="EDA in Python">
                <span>EDA in Python</span>
              </div>

              <div class="skill-badge"
                  data-category="data"
                  data-cert="./assets/certs/data_visualization_in_powerbi.pdf"
                  data-cert-link="https://www.datacamp.com/completed/statement-of-accomplishment/course/29c5497002d593ea4567afdb6939da5983d4b108"
                  data-title="Data Visualization in PowerBi">
                <img src="./assets/images/data_viz_in_powebi.png" alt="Data Visualization in PowerBi">
                <span>Data Visualization in PowerBi</span>
              </div>

              <div class="skill-badge"
                  data-category="accounting"
                  data-cert="./assets/certs/Accounting Fundamentals.pdf"
                  data-cert-link="http://credentials.corporatefinanceinstitute.com/76271063-1a7f-40c9-a3e3-bf0ece47dca1#acc.GMTglbeR"
                  data-title="Accounting Fundamentals">
                <img src="./assets/images/cfi-logo2.png" alt="Accounting Fundamentals">
                <span>Accounting Fundamentals</span>
              </div>

              <div class="skill-badge"
                  data-category="data"
                  data-cert="./assets/certs/Data Analytics Essential.pdf"
                  data-cert-link="https://www.credly.com/badges/55706649-7671-4084-9416-444f156bd9ea/linked_in_profile"
                  data-title="Data Analytics">
                <img src="./assets/images/Data Analytics Essential.png" alt="Data Analytics">
                <span>Data Analytics</span>
              </div>

              <div class="skill-badge"
                  data-category="web"
                  data-cert=""
                  data-cert-link="https://badges.parchment.com/public/assertions/N1lTzOOGTgGc8Q-UPfB5Tg"
                  data-title="API Development">
                <img src="./assets/images/postman-api.png" alt="API Development">
                <span>API Development</span>
              </div>

              <div class="skill-badge"
                  data-category="accounting"
                  data-cert="./assets/certs/Accounting Principal & Standards.pdf"
                  data-cert-link="http://credentials.corporatefinanceinstitute.com/5087363a-8f0b-469d-9523-9a81224ba762#acc.Knx2BDhV"
                  data-title="Accounting Principals & Standards">
                <img src="./assets/images/cfi-logo2.png" alt="Accounting Principals & Standards">
                <span>Accounting Principals & Standards</span>
              </div>

              <div class="skill-badge"
                  data-category="accounting"
                  data-cert="./assets/certs/Advanced Excel Formulas & Functions.pdf"
                  data-cert-link="http://credentials.corporatefinanceinstitute.com/0ff6091c-e0bf-43f2-affb-e61010925537#acc.2DVFkG6J"
                  data-title="Advanced Excel Formulas & Functions">
                <img src="./assets/images/cfi-logo2.png" alt="Advanced Excel Formulas & Functions">
                <span>Advanced Excel Formulas & Functions</span>
              </div>

              <div class="skill-badge"
                  data-category="finance"
                  data-cert="./assets/certs/3-Statement Modelling.pdf"
                  data-cert-link="https://www.credential.net/a7c151cd-082c-4f9b-8c46-ee0ae4df6cb5#acc.WPRSALIx"
                  data-title="3-Statement Modelling">
                <img src="./assets/images/cfi-logo2.png" alt="3-Statement Modelling">
                <span>3-Statement Modelling</span>
              </div>

              <div class="skill-badge"
                  data-category="finance"
                  data-cert="./assets/certs/Capital IQ Fundamentals.pdf"
                  data-cert-link="https://www.credential.net/165cd119-4778-4470-ad8c-ff825a85e427#acc.OdgtW8rH"
                  data-title="Capital IQ Fundamentals">
                <img src="./assets/images/cfi-logo2.png" alt="Capital IQ Fundamentals">
                <span>Capital IQ Fundamentals</span>
              </div>

              <div class="skill-badge"
                  data-category="finance"
                  data-cert="./assets/certs/Coporate & Busines Strategy.pdf"
                  data-cert-link="https://www.credential.net/0c7f6682-2f45-4cd7-8da4-27dac0a399c5#acc.ZHGIjl39"
                  data-title="Corporate & Business Strategy">
                <img src="./assets/images/cfi-logo2.png" alt="Corporate & Business Strategy">
                <span>Corporate & Business Strategy</span>
              </div>

              <div class="skill-badge"
                  data-category="finance"
                  data-cert="./assets/certs/Corporate Finance Fundamentals.pdf"
                  data-cert-link="http://credentials.corporatefinanceinstitute.com/9ba1a374-c306-403a-ba91-94cabc26e034#acc.JCq7S0HN"
                  data-title="Corporate Finance Fundamentals">
                <img src="./assets/images/cfi-logo2.png" alt="Corporate Finance Fundamentals">
                <span>Corporate Finance Fundamentals</span>
              </div>

              <div class="skill-badge"
                  data-category="finance"
                  data-cert="./assets/certs/Excel Fundamentals - Formulas for Finance.pdf"
                  data-cert-link="http://credentials.corporatefinanceinstitute.com/70943487-908b-42ce-b4c0-b99564169956#acc.knMAruZP"
                  data-title="Excel Fundamentals - Formulas for Finance">
                <img src="./assets/images/cfi-logo2.png" alt="Excel Fundamentals - Formulas for Finance">
                <span>Excel Fundamentals - Formulas for Finance</span>
              </div>

              <div class="skill-badge"
                  data-category="finance"
                  data-cert="./assets/certs/Financial Analysis Fundamentals.pdf"
                  data-cert-link="http://credentials.corporatefinanceinstitute.com/3569c3a5-2c3f-4113-a928-2a11c1b44304#acc.A8zlG1UF"
                  data-title="Financial Analysis Fundamentals">
                <img src="./assets/images/cfi-logo2.png" alt="Financial Analysis Fundamentals">
                <span>Financial Analysis Fundamentals</span>
              </div>

              <div class="skill-badge"
                  data-category="accounting"
                  data-cert="./assets/certs/Macabacus Fundamentals.pdf"
                  data-cert-link="http://credentials.corporatefinanceinstitute.com/117c0f23-aeea-4e75-8c2d-51f57aae8ba8#acc.v0t6wOIB"
                  data-title="Macabacus Fundamentals">
                <img src="./assets/images/cfi-logo2.png" alt="Macabacus Fundamentals">
                <span>Macabacus Fundamentals</span>
              </div>

              <div class="skill-badge"
                  data-category="accounting"
                  data-cert="./assets/certs/Math for Finance Professionals.pdf"
                  data-cert-link="http://credentials.corporatefinanceinstitute.com/e146404f-7244-441f-acb6-44340dd88940#acc.jVyX0Wcg"
                  data-title="Math for Finance Professionals">
                <img src="./assets/images/cfi-logo2.png" alt="Math for Finance Professionals">
                <span>Math for Finance Professionals</span>
              </div>

              <div class="skill-badge"
                  data-category="accounting"
                  data-cert="./assets/certs/Professional Ethics.pdf"
                  data-cert-link="http://credentials.corporatefinanceinstitute.com/c9baded0-d7d1-45e9-bd92-d447f9984156#acc.540dr9Lc"
                  data-title="Professional Ethics">
                <img src="./assets/images/cfi-logo2.png" alt="Professional Ethics">
                <span>Professional Ethics</span>
              </div>

              <div class="skill-badge"
                  data-category="accounting"
                  data-cert="./assets/certs/Reading Financial Statements.pdf"
                  data-cert-link="http://credentials.corporatefinanceinstitute.com/afafacec-e917-4c6f-9ee1-92efca9edc17#acc.ZFkf7vE4"
                  data-title="Reading Financial Statements">
                <img src="./assets/images/cfi-logo2.png" alt="Reading Financial Statements">
                <span>Reading Financial Statements</span>
              </div>

            </div>

            <!--button class="carousel-btn next" aria-label="Next">›</button-->
          </div>

        </section>

        <!-- Certificate Modal -->
        <div class="cert-modal" id="certModal">
          <div class="cert-overlay"></div>
          <div class="cert-content">
            <button class="cert-close">×</button>
            <h4 id="certTitle"></h4>
            <iframe id="certFrame" loading="lazy"></iframe>
            <a id="certLink" target="_blank" class="form-btn">
              Open Certificate
            </a>
          </div>
        </div>



      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item active"
                data-filter-item
                data-category="web development"
                data-project
                data-key="dreamtunersglobal"
                data-title="Dreamtuners Global"
                data-description="A Consulting project focused on conversion optimization and customer experience."
                data-role="Lead Web Consultant & Full Stack Developer"
                data-stack="WordPress, WooCommerce, CSS, JavaScript, WhatsApp Checkout Integration"
                data-details="Delivered a conversion-focused e-commerce solution for a company selling automotive parts globally under the Ujao Consulting brand. Led the project from requirements analysis to deployment, building the platform on WordPress and WooCommerce with custom CSS for a responsive, professional user interface. Implemented a JavaScript-powered WhatsApp checkout flow to support international customers, enabling faster order inquiries, direct communication, and simplified cross-border purchasing."
                data-outcome="Improved customer engagement and reduced checkout friction by replacing complex checkout steps with a direct WhatsApp ordering flow, enabling quicker client response times, smoother international transactions, and stronger lead conversion for the business."
                data-link="https://www.dreamtunersglobal.co.ke"
                data-images="./assets/images/shop-dreamtuners-global.png|Shop Page,./assets/images/whatsapp-checkout.png|Whatsapp Checkout Result">
                

                <a href="javascript:void(0)">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img src="./assets/images/shop-dreamtuners-global.png" alt="Dreamtuners Global" loading="lazy">
                  </figure>

                <h3 class="project-title">Dreamtuners Global</h3>
                <p class="project-category">Web Development</p>
              </a>
            </li>

            <li class="project-item active"
                data-filter-item
                data-category="applications"
                data-project
                data-key="calculator"
                data-title="Logbook Loan Calculator"
                data-description="A Python-powered desktop application for loan affordability analysis and financial decision support"
                data-role="Lead Developer"
                data-stack="Python, PyInstaller, Tkinter, Excel Integration, GUI Design"
                data-details="Built a robust desktop tool that calculates loan-to-borrower ratios, evaluates affordability, and generates actionable reports. Led the project from conceptualization to deployment, creating an intuitive Python-based GUI and packaging it as a standalone executable with PyInstaller. Integrated dynamic Excel data import/export features to streamline user workflows and financial calculations"
                data-outcome="Transformed manual loan assessment into a fast, reliable, and error-free process. Users can now perform complex financial evaluations in seconds, improve decision accuracy, and save significant time in handling multiple client scenarios"
                data-link="https://drive.google.com/file/d/13Too6q6h0owqm7tijdbt9yhLY9sedF1n/view?usp=drive_link"
                data-images="./assets/images/calc-image-1.png|User Interface,./assets/images/calc-image-2.png|Loan Calculation,./assets/images/calc-image-3.png|Export in PDF and Excel,./assets/images/calc-image-4.png|Export in PDF and Excel">
                

                <a href="javascript:void(0)">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img src="./assets/images/calc-image-1.png" alt="Logbook Loan Calculator" loading="lazy">
                  </figure>

                <h3 class="project-title">Logbook Loan Calculator</h3>
                <p class="project-category">Application Development</p>
              </a>
            </li>

            <li class="project-item active"
                data-filter-item
                data-category="web design"
                data-project
                data-key="autosmiles"
                data-title="Autosmiles Kenya Redesign"
                data-description="A modern, interactive e-commerce website redesign for Autosmiles Kenya, focused on enhanced user experience and seamless browsing."
                data-role="Lead Web Developer & UI Designer"
                data-stack="JavaScript, CSS, SCSS, HTML, Responsive Web Design"
                data-details="Redesigned and developed an engaging, interactive interface for Autosmiles Kenya, enhancing navigation, responsiveness, and visual appeal. Leveraged JS for dynamic content, SCSS/CSS for modular styling, and HTML5 for semantic structure. Improved site usability across devices while maintaining fast load times and accessibility."
                data-outcome="Delivered a sleek, professional, and user-friendly website that increased visitor engagement and improved the overall browsing and shopping experience. Users can now navigate products, explore features, and interact with the website more intuitively, boosting client satisfaction and online presence."
                data-link="owinobrian.github.io/autosmileskenya/"
                data-images="./assets/images/autosmiles-home.png|Home Page,
                ./assets/images/autosmiles-shop.png|Shop,
                ./assets/images/autosmiles-single-product-page.png|Single Product Page,
                ./assets/images/autosmiles-cart.png|Cart page,
                ./assets/images/autosmiles-checkout.png|Checkout Page">
                

                <a href="javascript:void(0)">
                  <figure class="project-img">
                    <div class="project-item-icon-box">
                      <ion-icon name="eye-outline"></ion-icon>
                    </div>
                    <img src="./assets/images/autosmiles-home.png" alt="Autosmiles UI Design" loading="lazy">
                  </figure>

                <h3 class="project-title">Autosmiles Kenya  Design</h3>
                <p class="project-category">Web Design</p>
              </a>
            </li>


            

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <!--article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article-->





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.3586900674!2d36.68258178264421!3d-1.3028602845947037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1768918760018!5m2!1sen!2ske"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="send_mail.php" method="POST" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>
    <div class="modal-container" data-project-modal>
      <div class="overlay" data-project-overlay></div>

      <section class="project-modal">

        <button class="modal-close-btn" data-project-close>
          <ion-icon name="close-outline"></ion-icon>
        </button>
        <!-- Project Carousel -->
        <div class="project-carousel">
          <button class="carousel-btn prev" aria-label="Previous image">
            <ion-icon name="chevron-back-outline"></ion-icon>
          </button>

          <div class="carousel-track" data-project-carousel></div>

          <button class="carousel-btn next" aria-label="Next image">
            <ion-icon name="chevron-forward-outline"></ion-icon>
          </button>
        </div>


         
        

        <h3 class="h3" data-project-title></h3>
        <p class="project-modal-desc" data-project-description></p>

        <ul class="project-modal-list">
          <li><strong class="project-label">Role:</strong> <span data-project-role></span></li>
          <li><strong class="project-label">Stack:</strong> <span data-project-stack></span></li>
          <li><strong class="project-label">Details:</strong> <span data-project-details></span></li>
          <li><strong class="project-label">Outcome:</strong> <span data-project-outcome></span></li>
        </ul>

        <button
          class="form-btn"
          type="button"
          data-project-link
        >
          <span>View Project</span>
          <ion-icon name="open-outline"></ion-icon>
        </button>

      </section>
    </div>


  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>